#renombra este archivo como config.ini
[database]
db_name = #nombre de la base de datos
db_user = #nombre del usuario de la base de datos
db_pass = #password de la base de datos
host = #direccion del host de la base de datos

[cloudStorage]
path_storage = #ruta donde se guardarán los archivos de los usuarios